language: java
os:
- linux
jdk: 
- oraclejdk11
env:
- PROJECT_DIR=HashTable
- PROJECT_DIR=Trie
- PROJECT_DIR=BinarySearchTree
- PROJECT_DIR=QSort
- PROJECT_DIR=Phonebook
- PROJECT_DIR=ScorchedEarch
script: 
-cd $PROJECT_DIR && mvn install 
-cd $PROJECT_DIR && ./gradlew test
